<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
	<title>EXERCISE HTML</title>
</head>
<body leftmargin="200" rightmargin="200" background="img/ricepaper_v3.png">
	<center>
		<h1>
			Kota-kota Besar di Dunia
		</h1>

		<hr>
		<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="blogs.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<hr>
	</center>

	<h2>Our blogs</h2>

	<p align="justify"><img src="img/city_images/san_vransisco.jpg" align="left" alt="" width="150" hspace="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam neque, mollis vitae lectus ut, viverra tempor justo. Maecenas placerat at mi semper fringilla. Etiam faucibus, ante eu finibus interdum, elit erat euismod est, iaculis fringilla turpis dolor ac eros. Sed sed blandit mi. Aliquam a tempus mauris, at pharetra nunc. Proin tristique mattis sapien, et facilisis nulla. In pharetra in nunc a feugiat. Curabitur est tellus, mattis in justo in, luctus tincidunt massa. Vivamus at tortor consectetur, aliquet odio ut, vestibulum odio. Suspendisse ut massa mauris. Maecenas tempor, tellus eu congue porttitor, nibh nibh lobortis nibh, ac scelerisque lectus ligula in justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur suscipit purus eu sem aliquam, vitae molestie dui volutpat. Duis lacus odio, porttitor at dolor aliquam, mattis varius ligula. Integer non consequat augue, sed bibendum risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed metus nunc. Phasellus imperdiet eros id sodales ultrices. Duis placerat augue in erat pretium commodo. Sed faucibus nec ipsum id faucibus. Aenean a dui nec purus gravida consequat ut quis nibh. Pellentesque condimentum, lectus id eleifend convallis, purus diam bibendum sem, sit amet gravida mi sapien a nisl. Nulla suscipit tellus id sem luctus, nec dignissim eros fringilla. Donec orci ipsum, fermentum at augue nec, fringilla vestibulum sapien. Nullam nec odio sit amet est malesuada finibus ac nec sapien. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam neque, mollis vitae lectus ut, viverra tempor justo. Maecenas placerat at mi semper fringilla. Etiam faucibus, ante eu finibus interdum, elit erat euismod est, iaculis fringilla turpis dolor ac eros. Sed sed blandit mi. Aliquam a tempus mauris, at pharetra nunc. Proin tristique mattis sapien, et facilisis nulla. In pharetra in nunc a feugiat. Curabitur est tellus, mattis in justo in, luctus tincidunt massa. Vivamus at tortor consectetur, aliquet odio ut, vestibulum odio. Suspendisse ut massa mauris. Maecenas tempor, tellus eu congue porttitor, nibh nibh lobortis nibh, ac scelerisque lectus ligula in justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur suscipit purus eu sem aliquam, vitae molestie dui volutpat. Duis lacus odio, porttitor at dolor aliquam, mattis varius ligula. Integer non consequat augue, sed bibendum risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed metus nunc. Phasellus imperdiet eros id sodales ultrices. Duis placerat augue in erat pretium commodo. Sed faucibus nec ipsum id faucibus. Aenean a dui nec purus gravida consequat ut quis nibh. Pellentesque condimentum, lectus id eleifend convallis, purus diam bibendum sem, sit amet gravida mi sapien a nisl. Nulla suscipit tellus id sem luctus, nec dignissim eros fringilla. Donec orci ipsum, fermentum at augue nec, fringilla vestibulum sapien. Nullam nec odio sit amet est malesuada finibus ac nec sapien. In hac habitasse platea dictumst.</p>
	

	<p align="justify"><img src="img/city_images/gopego_abu_dhabi.jpg" align="left" alt="" width="150" hspace="10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam neque, mollis vitae lectus ut, viverra tempor justo. Maecenas placerat at mi semper fringilla. Etiam faucibus, ante eu finibus interdum, elit erat euismod est, iaculis fringilla turpis dolor ac eros. Sed sed blandit mi. Aliquam a tempus mauris, at pharetra nunc. Proin tristique mattis sapien, et facilisis nulla. In pharetra in nunc a feugiat. Curabitur est tellus, mattis in justo in, luctus tincidunt massa. Vivamus at tortor consectetur, aliquet odio ut, vestibulum odio. Suspendisse ut massa mauris. Maecenas tempor, tellus eu congue porttitor, nibh nibh lobortis nibh, ac scelerisque lectus ligula in justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur suscipit purus eu sem aliquam, vitae molestie dui volutpat. Duis lacus odio, porttitor at dolor aliquam, mattis varius ligula. Integer non consequat augue, sed bibendum risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed metus nunc. Phasellus imperdiet eros id sodales ultrices. Duis placerat augue in erat pretium commodo. Sed faucibus nec ipsum id faucibus. Aenean a dui nec purus gravida consequat ut quis nibh. Pellentesque condimentum, lectus id eleifend convallis, purus diam bibendum sem, sit amet gravida mi sapien a nisl. Nulla suscipit tellus id sem luctus, nec dignissim eros fringilla. Donec orci ipsum, fermentum at augue nec, fringilla vestibulum sapien. Nullam nec odio sit amet est malesuada finibus ac nec sapien. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam neque, mollis vitae lectus ut, viverra tempor justo. Maecenas placerat at mi semper fringilla. Etiam faucibus, ante eu finibus interdum, elit erat euismod est, iaculis fringilla turpis dolor ac eros. Sed sed blandit mi. Aliquam a tempus mauris, at pharetra nunc. Proin tristique mattis sapien, et facilisis nulla. In pharetra in nunc a feugiat. Curabitur est tellus, mattis in justo in, luctus tincidunt massa. Vivamus at tortor consectetur, aliquet odio ut, vestibulum odio. Suspendisse ut massa mauris. Maecenas tempor, tellus eu congue porttitor, nibh nibh lobortis nibh, ac scelerisque lectus ligula in justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur suscipit purus eu sem aliquam, vitae molestie dui volutpat. Duis lacus odio, porttitor at dolor aliquam, mattis varius ligula. Integer non consequat augue, sed bibendum risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed metus nunc. Phasellus imperdiet eros id sodales ultrices. Duis placerat augue in erat pretium commodo. Sed faucibus nec ipsum id faucibus. Aenean a dui nec purus gravida consequat ut quis nibh. Pellentesque condimentum, lectus id eleifend convallis, purus diam bibendum sem, sit amet gravida mi sapien a nisl. Nulla suscipit tellus id sem luctus, nec dignissim eros fringilla. Donec orci ipsum, fermentum at augue nec, fringilla vestibulum sapien. Nullam nec odio sit amet est malesuada finibus ac nec sapien. In hac habitasse platea dictumst.</p>
    

    <p align="justify"><img src="img/city_images/gopego_yokohama.jpg" align="left" alt="" width="150" hspace="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam neque, mollis vitae lectus ut, viverra tempor justo. Maecenas placerat at mi semper fringilla. Etiam faucibus, ante eu finibus interdum, elit erat euismod est, iaculis fringilla turpis dolor ac eros. Sed sed blandit mi. Aliquam a tempus mauris, at pharetra nunc. Proin tristique mattis sapien, et facilisis nulla. In pharetra in nunc a feugiat. Curabitur est tellus, mattis in justo in, luctus tincidunt massa. Vivamus at tortor consectetur, aliquet odio ut, vestibulum odio. Suspendisse ut massa mauris. Maecenas tempor, tellus eu congue porttitor, nibh nibh lobortis nibh, ac scelerisque lectus ligula in justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur suscipit purus eu sem aliquam, vitae molestie dui volutpat. Duis lacus odio, porttitor at dolor aliquam, mattis varius ligula. Integer non consequat augue, sed bibendum risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed metus nunc. Phasellus imperdiet eros id sodales ultrices. Duis placerat augue in erat pretium commodo. Sed faucibus nec ipsum id faucibus. Aenean a dui nec purus gravida consequat ut quis nibh. Pellentesque condimentum, lectus id eleifend convallis, purus diam bibendum sem, sit amet gravida mi sapien a nisl. Nulla suscipit tellus id sem luctus, nec dignissim eros fringilla. Donec orci ipsum, fermentum at augue nec, fringilla vestibulum sapien. Nullam nec odio sit amet est malesuada finibus ac nec sapien. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam neque, mollis vitae lectus ut, viverra tempor justo. Maecenas placerat at mi semper fringilla. Etiam faucibus, ante eu finibus interdum, elit erat euismod est, iaculis fringilla turpis dolor ac eros. Sed sed blandit mi. Aliquam a tempus mauris, at pharetra nunc. Proin tristique mattis sapien, et facilisis nulla. In pharetra in nunc a feugiat. Curabitur est tellus, mattis in justo in, luctus tincidunt massa. Vivamus at tortor consectetur, aliquet odio ut, vestibulum odio. Suspendisse ut massa mauris. Maecenas tempor, tellus eu congue porttitor, nibh nibh lobortis nibh, ac scelerisque lectus ligula in justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur suscipit purus eu sem aliquam, vitae molestie dui volutpat. Duis lacus odio, porttitor at dolor aliquam, mattis varius ligula. Integer non consequat augue, sed bibendum risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed metus nunc. Phasellus imperdiet eros id sodales ultrices. Duis placerat augue in erat pretium commodo. Sed faucibus nec ipsum id faucibus. Aenean a dui nec purus gravida consequat ut quis nibh. Pellentesque condimentum, lectus id eleifend convallis, purus diam bibendum sem, sit amet gravida mi sapien a nisl. Nulla suscipit tellus id sem luctus, nec dignissim eros fringilla. Donec orci ipsum, fermentum at augue nec, fringilla vestibulum sapien. Nullam nec odio sit amet est malesuada finibus ac nec sapien. In hac habitasse platea dictumst.</p>
	

	<p align="justify"><img src="img/city_images/gopego_london.jpg" align="left" alt="" width="150" hspace="10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam neque, mollis vitae lectus ut, viverra tempor justo. Maecenas placerat at mi semper fringilla. Etiam faucibus, ante eu finibus interdum, elit erat euismod est, iaculis fringilla turpis dolor ac eros. Sed sed blandit mi. Aliquam a tempus mauris, at pharetra nunc. Proin tristique mattis sapien, et facilisis nulla. In pharetra in nunc a feugiat. Curabitur est tellus, mattis in justo in, luctus tincidunt massa. Vivamus at tortor consectetur, aliquet odio ut, vestibulum odio. Suspendisse ut massa mauris. Maecenas tempor, tellus eu congue porttitor, nibh nibh lobortis nibh, ac scelerisque lectus ligula in justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur suscipit purus eu sem aliquam, vitae molestie dui volutpat. Duis lacus odio, porttitor at dolor aliquam, mattis varius ligula. Integer non consequat augue, sed bibendum risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed metus nunc. Phasellus imperdiet eros id sodales ultrices. Duis placerat augue in erat pretium commodo. Sed faucibus nec ipsum id faucibus. Aenean a dui nec purus gravida consequat ut quis nibh. Pellentesque condimentum, lectus id eleifend convallis, purus diam bibendum sem, sit amet gravida mi sapien a nisl. Nulla suscipit tellus id sem luctus, nec dignissim eros fringilla. Donec orci ipsum, fermentum at augue nec, fringilla vestibulum sapien. Nullam nec odio sit amet est malesuada finibus ac nec sapien. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam neque, mollis vitae lectus ut, viverra tempor justo. Maecenas placerat at mi semper fringilla. Etiam faucibus, ante eu finibus interdum, elit erat euismod est, iaculis fringilla turpis dolor ac eros. Sed sed blandit mi. Aliquam a tempus mauris, at pharetra nunc. Proin tristique mattis sapien, et facilisis nulla. In pharetra in nunc a feugiat. Curabitur est tellus, mattis in justo in, luctus tincidunt massa. Vivamus at tortor consectetur, aliquet odio ut, vestibulum odio. Suspendisse ut massa mauris. Maecenas tempor, tellus eu congue porttitor, nibh nibh lobortis nibh, ac scelerisque lectus ligula in justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur suscipit purus eu sem aliquam, vitae molestie dui volutpat. Duis lacus odio, porttitor at dolor aliquam, mattis varius ligula. Integer non consequat augue, sed bibendum risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed metus nunc. Phasellus imperdiet eros id sodales ultrices. Duis placerat augue in erat pretium commodo. Sed faucibus nec ipsum id faucibus. Aenean a dui nec purus gravida consequat ut quis nibh. Pellentesque condimentum, lectus id eleifend convallis, purus diam bibendum sem, sit amet gravida mi sapien a nisl. Nulla suscipit tellus id sem luctus, nec dignissim eros fringilla. Donec orci ipsum, fermentum at augue nec, fringilla vestibulum sapien. Nullam nec odio sit amet est malesuada finibus ac nec sapien. In hac habitasse platea dictumst.</p>
	<br>
	

	<center>
		<hr>
			CopyRight &copy; Alex Valentino 2021
		<hr>

	</center>

	
</body>
</html>